spring.mvc.view.prefix=/WEB-INF/jsp/home/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimpo.manager@gmail.com
spring.mail.password=kimpo12!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/kimpo_schema?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rl11xo22
spring.datasource.driver-class-name=com.mysql.jdbc.Driver