spring.mvc.view.prefix=/WEB-INF/views/home/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=c0433c@gmail.com
spring.mail.password=rl11xo22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true